{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=newDb; Username=postgres; Password=12345;",
    "TesterConnection": "Host=localhost;Database=ApiTestDb;Username=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}
